{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebistecsBackup": {
    "DbPath": "/app/data/database.db",
    "LogFilePath": "/app/logs/app.log",
    "BackupPath": "/app/backup/database_backup.db",
    "CredentialsPath": "/var/secrets/google/service-account.json",
    "HealthCheckUrl": "http://192.168.68.107:30080/healthz",
    "ClientEmail": "http://192.168.68.107:30080/healthz"
  },
  "env": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  }
}
